# PrivateMines

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
Compat/src/main/java/me/untouchedodin0/ver/: Compat.java
V1_19_R2/src/main/java/: NMS_v1_19_R2.java
WorldBorder/: build.gradle
WorldBorder/src/main/java/me/untouchedodin0/privatemines/: WorldBorderUtils.java
src/main/java/me/untouchedodin0/privatemines/: PrivateMines.java  PrivateMinesAPI.java
src/main/java/me/untouchedodin0/privatemines/addon/: Addon.java
src/main/java/me/untouchedodin0/privatemines/commandmanager/: BaseCommand.java  CommandManager.java  SubCommand.java
src/main/java/me/untouchedodin0/privatemines/commands/: AddonsCommand.java  PlayerShopCommand.java  PrivateMinesCommand.java  PrivateMinesCommandDeprecated.java  PrivateMinesCommandOld.java  PublicMinesCommand.java  TestCommand.java  UsePlayerShop.java  UsePlayerShopCommand.java
src/main/java/me/untouchedodin0/privatemines/commands/subcommands/: ResetSubcommand.java
src/main/java/me/untouchedodin0/privatemines/config/: Config.java  MenuConfig.java  MessagesConfig.java  MineConfig.java  MinesConfig.java
src/main/java/me/untouchedodin0/privatemines/configmanager/: ConfigField.java  ConfigManager.java  ConfigType.java  ConversionManager.java
src/main/java/me/untouchedodin0/privatemines/configmanager/annotations/: Comment.java  Comments.java  ConfigMappable.java  ConfigName.java  ConfigPath.java  ConfigPostInit.java  ConfigSubclassable.java
src/main/java/me/untouchedodin0/privatemines/configmanager/conversion/: CollectionConverter.java  EnumConverter.java  MapConverter.java  NativeConverter.java  ObjectConverter.java  PrimitiveConverter.java  StaticRootConverter.java  StringConverter.java  SubclassConverter.java  TypeConverter.java
src/main/java/me/untouchedodin0/privatemines/configmanager/data/: ConfigurationSectionDataHolder.java  DataHolder.java  ListDataHolder.java  MapDataHolder.java
src/main/java/me/untouchedodin0/privatemines/configmanager/instantiation/: ConstructorInstantiator.java  EmptyInstantiator.java  FieldSummary.java  Instantiator.java
src/main/java/me/untouchedodin0/privatemines/events/: PrivateMineBanEvent.java  PrivateMineCreationEvent.java  PrivateMineDeleteEvent.java  PrivateMineExpandEvent.java  PrivateMineResetEvent.java  PrivateMineTeleportEvent.java  PrivateMineUnbanEvent.java  PrivateMineUpgradeEvent.java
src/main/java/me/untouchedodin0/privatemines/factory/: MineFactory.java  PregenFactory.java  PregenFactoryDeprecated.java
src/main/java/me/untouchedodin0/privatemines/iterator/: BlockVisitor.java  SchematicIterator.java  SchematicIteratorOriginal.java
src/main/java/me/untouchedodin0/privatemines/listener/: BlockPlaceListener.java  MaxPlayersListener.java  MineResetListener.java  PlayerJoinListener.java
src/main/java/me/untouchedodin0/privatemines/listener/sell/: AutoSellListener.java  PlayerShopListener.java  UPCSellListener.java
src/main/java/me/untouchedodin0/privatemines/messages/: LangKeys.java
src/main/java/me/untouchedodin0/privatemines/mine/: Mine.java  MineType.java  MineTypeManager.java
src/main/java/me/untouchedodin0/privatemines/mine/data/: MineData.java  MineDataBuilder.java
src/main/java/me/untouchedodin0/privatemines/mine/quarries/: Quarry.java  QuarryBuilder.java
src/main/java/me/untouchedodin0/privatemines/playershops/: PlayerShopMenuUtils.java  Shop.java  ShopBuilder.java  ShopItem.java  ShopUtils.java
src/main/java/me/untouchedodin0/privatemines/pregen/: PregenMine.java  PregenMineDeprecated.java
src/main/java/me/untouchedodin0/privatemines/storage/: MineStorage.java  SchematicStorage.java  StorageType.java
src/main/java/me/untouchedodin0/privatemines/storage/points/: SchematicPoints.java
src/main/java/me/untouchedodin0/privatemines/storage/sql/: Database.java  SQLUtils.java  SQLite.java
src/main/java/me/untouchedodin0/privatemines/type/: MineType.java  MineTypeOld.java
src/main/java/me/untouchedodin0/privatemines/utils/: ActionType.java  ActionUtils.java  ChunkUtils.java  CooldownManager.java  ExpansionUtils.java  LangUtils.java  MessageUtils.java  QueueUtils.java  SQLUtils.java  SellListener.java  SkullCreator.java  UpdateChecker.java  UpgradeCurrencies.java  Utils.java
src/main/java/me/untouchedodin0/privatemines/utils/adapter/: LocationAdapter.java  PathAdapter.java  PregenMineAdapter.java  WorldAdapter.java
src/main/java/me/untouchedodin0/privatemines/utils/addon/: Addon.java  AddonAPI.java  AddonLoader.java  AddonManager.java  AddonModule.java  AddonProperty.java  AddonsManager.java  Dependencies.java  Dependency.java  Disable.java  Enable.java  File.java  FileUtil.java  JarLoader.java  LoadingClass.java  Reload.java  Test.java
src/main/java/me/untouchedodin0/privatemines/utils/addonDeprecated/: AddonLoader.java  JarLoader.java  LoadingClass.java
src/main/java/me/untouchedodin0/privatemines/utils/addons/: Addon.java  AddonClassLoader.java  AddonDescriptionFile.java  AddonLoader.java  AddonManager.java  AddonsLoader.java  InvalidAddonException.java  JarLoader.java  Service.java  ServiceProvider.java
src/main/java/me/untouchedodin0/privatemines/utils/commands/: CommandHandler.java  CommandInfo.java  PrivateCommand.java
src/main/java/me/untouchedodin0/privatemines/utils/conversion/: ConversionSQLUtils.java  ConversionUtils.java
src/main/kotlin/me/untouchedodin0/kotlin/: MineType.kt  WorldEditUtils.kt
src/main/kotlin/me/untouchedodin0/kotlin/menu/: Menu.kt  MenuItem.kt
src/main/kotlin/me/untouchedodin0/kotlin/utils/: AudienceUtils.kt  BuilderUtils.kt  FlagUtils.kt  InventoryUtils.kt  ProtectionUtils.kt  Range.kt  SchematicIterator.kt  WorldGuardUtils.kt
src/main/resources/: acf-privatemines_en.properties  acf-privatemines_fr.properties  commands.rdcml  config.yml  donottouch.yml  menus.yml  messages.txt  messages.yml  messages_en.yml  messages_es.txt  messages_es.yml  plugin.yml
src/main/resources/locales/: acf-privatemines_de.properties  acf-privatemines_es.properties
(+69 files in other folders)
