privatemine,privatemines,pmine,pmines {
    hook main

    give player:target mineType:type? {
        hook give
        help Gives a private mine to a player
        permission privatemines.give
    }

    delete player:target {
        hook delete
        help Deletes a private mine from a player
        permission privatemines.delete
    }

    reset {
        hook reset
        help Resets your private mine
        permission privatemines.reset
    }

    upgrade player:target {
        hook upgrade
        help Upgrades your private mine
        permission privatemines.upgrade
    }

    expand player:target int:amount {
        hook expand
        help Expands your private mine
        permission privatemines.expand
    }

    teleport,tp,home {
        hook teleport
        help Teleport to your own mine
        permission privatemines.teleport
        user player
    }

    tax double:tax {
        hook tax
        help Set tax amount for your mine
        permission privatemines.tax
        user player
    }

    visit player:target {
        hook visit
        help Teleport to another player's mine
        permission privatmeines.visit
    }

     setblocks player:target materials[]:material {
        hook setblocks
        help Sets the blocks in the mine
        permission privatemines.setblocks
    }

    ban player:target {
        hook ban
        help Bans a player from your mine
        permission privatemines.ban
    }

    unban player:target {
        hook unban
        help Unbans a player from your mine
        permission privatemines.unban
    }

    open {
        hook open
        help Opens your mine so people can teleport to your mine
        permission privatemines.open
    }

    close {
        hook close
        help Closes your mine so people can't teleport to your mine
        permission privatemines.close
    }

    pregen int:amount {
        hook pregen
        help Pregerates a certain amount of mine schematics.
        permission privatemines.pregen
    }

    claim {
        hook claim
        help Claims a generated private mine
        permission privatemines.claim
    }

    convert {
        hook convert
        help Transfers all the mines to SQL.
        permission privatemines.convert
    }

    setborder player:target int:size {
        hook setborder
        permission privatemines.setborder
    }

    clearborder player:target {
        hook clearborder
        permission privatemines.clearborder
    }

    debug {
        hook debug
    }

    reload {
        hook reload
        permission privatemines.reload
    }
}