plugins {
    id 'java'
}

group 'me.untouchedodin0.privatemines'
version '4.1.8-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://redempt.dev' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'

    implementation 'com.github.Redempt:RedLib:6.5.8'
}

test {
    useJUnitPlatform()
}